# NicheShackServerOld

./: .gitignore  NicheShackServer.sln
Manager/: Manager.csproj  Startup.cs  appsettings.json
Manager/Classes/: CheckboxSearchItem.cs  ImageSize.cs  KeywordSearchItem.cs  LinkSearchItem.cs  NewAdditionalInfo.cs  NewImage.cs  NewKeyword.cs  NewPage.cs  NewProductKeyword.cs  NewSubproduct.cs  PageData.cs  PageKeywordChecked.cs  PricePointProperties.cs  ProductDescription.cs  ProductHoplink.cs  ProductItem.cs  ProductPriceItem.cs  ProductPriceProperties.cs  ProductRecurringPayment.cs  ProductShipping.cs  Query.cs  QueryBuilderData.cs  ScaledImage.cs  SearchItem.cs  SearchSelectedKeywordItem.cs  SearchedMedia.cs  SubproductProperties.cs  SubproductValue.cs  TempProducts.cs  UpdatedMediaReferenceId.cs  UpdatedMinMaxPrice.cs  UpdatedNotification.cs  UpdatedNotificationNotes.cs  UpdatedPage.cs  UpdatedPrice.cs  UpdatedPriceIndices.cs  UpdatedPricePoint.cs  UpdatedProductFilter.cs  UpdatedProductItem.cs  UpdatedProductMedia.cs  (+3 more)
Manager/Controllers/: AdditionalInfoController.cs  AvailableKeywordsController.cs  CategoriesController.cs  EmailsController.cs  FiltersController.cs  KeywordsController.cs  MediaController.cs  NichesController.cs  NotificationsController.cs  PagesController.cs  ProductReviewsController.cs  ProductsController.cs  SelectedKeywordsController.cs  SubgroupsController.cs  VendorsController.cs
Manager/Interfaces/: INotification.cs
Manager/Properties/: launchSettings.json
Manager/Repositories/: AdditionalInfoRepository.cs  AvailableKeywordsRepository.cs  IAdditionalInfoRepository.cs  IAvailableKeywordsRepository.cs  INotificationRepository.cs  IProductRepository.cs  IUnitOfWork.cs  IVendorRepository.cs  NotificationRepository.cs  ProductRepository.cs  UnitOfWork.cs
Manager/ViewModels/: GeneralNotificationViewModel.cs  ImageReferenceViewModel.cs  ImageViewModel.cs  MediaReferenceViewModel.cs  MediaViewModel.cs  MessageNotificationViewModel.cs  MoveItemViewModel.cs  NotificationListItemViewModel.cs  NotificationTextViewModel.cs  NotificationViewModel.cs  PageDisplayTypeIdViewModel.cs  PageReferenceItemViewModel.cs  PageViewModel.cs  PricePointViewModel.cs  ProductContentNotificationViewModel.cs  ProductContentViewModel.cs  ProductDescriptionNotificationViewModel.cs  ProductFilterViewModel.cs  ProductImageNotificationViewModel.cs  ProductMediaNotificationViewModel.cs  ProductMediaViewModel.cs  ProductPricePointViewModel.cs  ProductPriceViewModel.cs  ProductViewModel.cs  QueryBuilderViewModel.cs  ReviewComplaintNotificationViewModel.cs  SubproductViewModel.cs  VendorViewModel.cs
Services/: EmailService.cs  EmailWorkerService.cs  PageService.cs  QueryService.cs  SearchSuggestionsService.cs  SearchSuggestionsWorkerService.cs  Services.csproj
Services/Classes/: AdditionalInfoViewModel.cs  Background.cs  BackgroundImage.cs  Bigram.cs  BigramData.cs  Border.cs  Breakpoint.cs  ButtonWidget.cs  Caption.cs  CarouselWidget.cs  CategoriesFilter.cs  CategoryFilter.cs  Column.cs  ColumnSpan.cs  ColumnSpanValue.cs  ContainerWidget.cs  Corners.cs  DividerWidget.cs  ElementType.cs  EmailMessage.cs  EmailPage.cs  EmailProperties.cs  EmailSetupMethod.cs  EmailType.cs  FilteredProduct.cs  Filters.cs  GridData.cs  GridWidget.cs  HorizontalAlignment.cs  HorizontalAlignmentValue.cs  Image.cs  ImageSizeType.cs  ImageWidget.cs  Item.cs  KeyValue.cs  KeywordInfo.cs  KeywordProduct.cs  LineWidget.cs  Link.cs  LinkOption.cs  (+67 more)
Services/Interfaces/: INgram.cs  IPageService.cs
Shared/: DataAccess.csproj
Shared/Classes/: Extensions.cs  ParameterSubstitutionVisitor.cs
Shared/Interfaces/: IAdditionalInfo.cs  IEnumerableOrderBy.cs  IEnumerableSelect.cs  IItem.cs  IQueryableOrderBy.cs  IQueryableSelect.cs  ISelect.cs  ISort.cs  IUrlItem.cs  IWhere.cs
Shared/Migrations/: 20200727043237_Initial.Designer.cs  20200727043237_Initial.cs  20200729004346_Initial.Designer.cs  20200729004346_Initial.cs  20200803022528_NewPricePointsField.Designer.cs  20200803022528_NewPricePointsField.cs  20200803194916_AddedPageEmail.Designer.cs  20200803194916_AddedPageEmail.cs  20200809174331_UpdatedVendor.Designer.cs  20200809174331_UpdatedVendor.cs  20200811160958_UpdatedProductMedia.Designer.cs  20200811160958_UpdatedProductMedia.cs  20200812150330_AddedURLFields.Designer.cs  20200812150330_AddedURLFields.cs  20200812160834_AddedRequried.Designer.cs  20200812160834_AddedRequried.cs  20200812200215_UpdatedProducts.Designer.cs  20200812200215_UpdatedProducts.cs  20200812235415_UpdatedEmails.Designer.cs  20200812235415_UpdatedEmails.cs  20200813155503_UpdatedProductVendor.Designer.cs  20200813155503_UpdatedProductVendor.cs  20200813214200_UpdatedEmail.Designer.cs  20200813214200_UpdatedEmail.cs  20200912234814_UpdateNotificationText.Designer.cs  20200912234814_UpdateNotificationText.cs  20200913173704_AddedIdFieldToNotificationText.Designer.cs  20200913173704_AddedIdFieldToNotificationText.cs  20200917214407_AddReviewIdToNotificationText.Designer.cs  20200917214407_AddReviewIdToNotificationText.cs  20201008171346_AddedSubgroups.Designer.cs  20201008171346_AddedSubgroups.cs  20201009223317_ListCollaboratorIsRemoved.Designer.cs  20201009223317_ListCollaboratorIsRemoved.cs  20201014164731_Initial.Designer.cs  20201014164731_Initial.cs  20201014235840_UpdateOrderProduct.Designer.cs  20201014235840_UpdateOrderProduct.cs  20201016151014_EmailPrefs.Designer.cs  20201016151014_EmailPrefs.cs  (+127 more)
Shared/Models/: BlockedNonAccountEmail.cs  Category.cs  Contact.cs  Customer.cs  Email.cs  Filter.cs  FilterOption.cs  ImageReference.cs  Keyword.cs  KeywordGroup.cs  KeywordGroup_Belonging_To_Product.cs  KeywordSearchVolume.cs  Keyword_In_KeywordGroup.cs  LeadPage.cs  LeadPageEmail.cs  List.cs  ListCollaborator.cs  ListProduct.cs  Media.cs  MediaReference.cs  Niche.cs  NicheShackContext.cs  Notification.cs  NotificationDetails.cs  NotificationEmployee.cs  NotificationEmployeeDetails.cs  NotificationEmployeeMessage.cs  NotificationEmployeeNote.cs  NotificationText.cs  (+33 more)
Website/: Program.cs  Startup.cs  Website.csproj  appsettings.json
(+158 files in other folders)
