<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>3e1e5fe6-2a1a-4c65-a154-b49722d49737</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\DataAccess.csproj" />
  </ItemGroup>


</Project>
