<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201016145651_EmailPrefs.cs" />
    <Compile Remove="Migrations\20201016145651_EmailPrefs.Designer.cs" />
    <Compile Remove="Migrations\20201016145941_EmailPrefs.cs" />
    <Compile Remove="Migrations\20201016145941_EmailPrefs.Designer.cs" />
    <Compile Remove="Migrations\20201029183757_UpdateKeywords.cs" />
    <Compile Remove="Migrations\20201029183757_UpdateKeywords.Designer.cs" />
    <Compile Remove="Migrations\20210529224031_ProductPrice.cs" />
    <Compile Remove="Migrations\20210529224031_ProductPrice.Designer.cs" />
    <Compile Remove="Migrations\20210614220513_ProductPrices.cs" />
    <Compile Remove="Migrations\20210614220513_ProductPrices.Designer.cs" />
    <Compile Remove="Migrations\20210614230106_ProductPrices.cs" />
    <Compile Remove="Migrations\20210614230106_ProductPrices.Designer.cs" />
    <Compile Remove="Migrations\20210620194019_Keywords.cs" />
    <Compile Remove="Migrations\20210620194019_Keywords.Designer.cs" />
    <Compile Remove="Migrations\20210809210510_AddedAdditionalInfo.cs" />
    <Compile Remove="Migrations\20210809210510_AddedAdditionalInfo.Designer.cs" />
    <Compile Remove="Migrations\20210809220605_AddedAdditionalInfo.cs" />
    <Compile Remove="Migrations\20210809220605_AddedAdditionalInfo.Designer.cs" />
    <Compile Remove="Migrations\20210810003043_AdditionalInfo.cs" />
    <Compile Remove="Migrations\20210810003043_AdditionalInfo.Designer.cs" />
    <Compile Remove="Migrations\20210810004705_AdditionalInfo.cs" />
    <Compile Remove="Migrations\20210810004705_AdditionalInfo.Designer.cs" />
    <Compile Remove="Migrations\20210810194633_AdditionalInfo.cs" />
    <Compile Remove="Migrations\20210810194633_AdditionalInfo.Designer.cs" />
    <Compile Remove="Migrations\20210810200019_AdditionalInfo.cs" />
    <Compile Remove="Migrations\20210810200019_AdditionalInfo.Designer.cs" />
    <Compile Remove="Migrations\20210810200120_AdditionalInfo.cs" />
    <Compile Remove="Migrations\20210810200120_AdditionalInfo.Designer.cs" />
    <Compile Remove="Migrations\20210810200355_AdditionalInfo.cs" />
    <Compile Remove="Migrations\20210810200355_AdditionalInfo.Designer.cs" />
    <Compile Remove="Migrations\20211121184150_Collaborators.cs" />
    <Compile Remove="Migrations\20211121184150_Collaborators.Designer.cs" />
    <Compile Remove="Migrations\20211121225830_Collaborators.cs" />
    <Compile Remove="Migrations\20211121225830_Collaborators.Designer.cs" />
    <Compile Remove="Migrations\20211121230319_Collaborators.cs" />
    <Compile Remove="Migrations\20211121230319_Collaborators.Designer.cs" />
    <Compile Remove="Migrations\20220118192303_OneTimePassword.cs" />
    <Compile Remove="Migrations\20220118192303_OneTimePassword.Designer.cs" />
    <Compile Remove="Migrations\20220206222827_UpdateOTP.cs" />
    <Compile Remove="Migrations\20220206222827_UpdateOTP.Designer.cs" />
    <Compile Remove="Migrations\20220611182245_PageReferenceItems.cs" />
    <Compile Remove="Migrations\20220611182245_PageReferenceItems.Designer.cs" />
    <Compile Remove="Migrations\20220716001134_NewTables.cs" />
    <Compile Remove="Migrations\20220716001134_NewTables.Designer.cs" />
    <Compile Remove="Migrations\20220716001557_NewTables.cs" />
    <Compile Remove="Migrations\20220716001557_NewTables.Designer.cs" />
    <Compile Remove="Migrations\20220716004451_NewTables.cs" />
    <Compile Remove="Migrations\20220716004451_NewTables.Designer.cs" />
    <Compile Remove="Migrations\20220724181140_UpdateMedia.cs" />
    <Compile Remove="Migrations\20220724181140_UpdateMedia.Designer.cs" />
    <Compile Remove="Migrations\20220725132944_UpdatedMedia.cs" />
    <Compile Remove="Migrations\20220725132944_UpdatedMedia.Designer.cs" />
    <Compile Remove="Migrations\20220727153953_UpdatedMedia.cs" />
    <Compile Remove="Migrations\20220727153953_UpdatedMedia.Designer.cs" />
    <Compile Remove="Migrations\20220727170028_UpdatedMedia.cs" />
    <Compile Remove="Migrations\20220727170028_UpdatedMedia.Designer.cs" />
    <Compile Remove="Migrations\20220727195733_UpdatedMedia.cs" />
    <Compile Remove="Migrations\20220727195733_UpdatedMedia.Designer.cs" />
    <Compile Remove="Migrations\20220815164159_UpdatedMedia.cs" />
    <Compile Remove="Migrations\20220815164159_UpdatedMedia.Designer.cs" />
    <Compile Remove="Migrations\20220825172835_Notifications.cs" />
    <Compile Remove="Migrations\20220825172835_Notifications.Designer.cs" />
    <Compile Remove="Migrations\20220825182818_Notifications.cs" />
    <Compile Remove="Migrations\20220825182818_Notifications.Designer.cs" />
    <Compile Remove="Migrations\20220906191700_AddedNotificationEmployeeMessagesTable.cs" />
    <Compile Remove="Migrations\20220906191700_AddedNotificationEmployeeMessagesTable.Designer.cs" />
    <Compile Remove="Migrations\20220916162057_tet.cs" />
    <Compile Remove="Migrations\20220916162057_tet.Designer.cs" />
    <Compile Remove="Migrations\20220916172102_ImplementedNotificatonMessageCascade.cs" />
    <Compile Remove="Migrations\20220916172102_ImplementedNotificatonMessageCascade.Designer.cs" />
    <Compile Remove="Migrations\20220923182744_AddedNewFieldToNotificationEmployeeNotesTable.cs" />
    <Compile Remove="Migrations\20220923182744_AddedNewFieldToNotificationEmployeeNotesTable.Designer.cs" />
    <Compile Remove="Migrations\20220923185347_AddedNewFieldToNotificationEmployeeNotesTable.cs" />
    <Compile Remove="Migrations\20220923185347_AddedNewFieldToNotificationEmployeeNotesTable.Designer.cs" />
    <Compile Remove="Migrations\20220923191132_AddedNewFieldToNotificationEmployeeNotesTable.cs" />
    <Compile Remove="Migrations\20220923191132_AddedNewFieldToNotificationEmployeeNotesTable.Designer.cs" />
    <Compile Remove="Migrations\20220923191906_AddedNewFieldToNotificationEmployeeNotesTable.cs" />
    <Compile Remove="Migrations\20220923191906_AddedNewFieldToNotificationEmployeeNotesTable.Designer.cs" />
    <Compile Remove="Migrations\20220923192112_AddedNewFieldToNotificationEmployeeNotesTable.cs" />
    <Compile Remove="Migrations\20220923192112_AddedNewFieldToNotificationEmployeeNotesTable.Designer.cs" />
    <Compile Remove="Migrations\20220923192909_AddedNewFieldToNotificationEmployeeNotesTable.cs" />
    <Compile Remove="Migrations\20220923192909_AddedNewFieldToNotificationEmployeeNotesTable.Designer.cs" />
    <Compile Remove="Migrations\20220924185015_trumpy.cs" />
    <Compile Remove="Migrations\20220924185015_trumpy.Designer.cs" />
    <Compile Remove="Migrations\20220924195008_trumpy.cs" />
    <Compile Remove="Migrations\20220924195008_trumpy.Designer.cs" />
    <Compile Remove="Migrations\20220924195414_ChangedImageFieldInCustomersTableToImageId.cs" />
    <Compile Remove="Migrations\20220924195414_ChangedImageFieldInCustomersTableToImageId.Designer.cs" />
    <Compile Remove="Migrations\20220924202027_ChangedImageFieldInCustomersTableToImageId.cs" />
    <Compile Remove="Migrations\20220924202027_ChangedImageFieldInCustomersTableToImageId.Designer.cs" />
    <Compile Remove="Migrations\20220924202206_ChangedImageFieldInCustomersTableToImageId.cs" />
    <Compile Remove="Migrations\20220924202206_ChangedImageFieldInCustomersTableToImageId.Designer.cs" />
    <Compile Remove="Migrations\20220927155905_RenamedImageIdFieldInCustomersTableBackToImage.cs" />
    <Compile Remove="Migrations\20220927155905_RenamedImageIdFieldInCustomersTableBackToImage.Designer.cs" />
    <Compile Remove="Migrations\20220927163438_UpdatedUserImageIdFieldToUserImageFieldInNotificationsTable.cs" />
    <Compile Remove="Migrations\20220927163438_UpdatedUserImageIdFieldToUserImageFieldInNotificationsTable.Designer.cs" />
    <Compile Remove="Migrations\20220927170759_RenamedFieldsInNotificationsTable.cs" />
    <Compile Remove="Migrations\20220927170759_RenamedFieldsInNotificationsTable.Designer.cs" />
    <Compile Remove="Migrations\20220928220333_trumpy.cs" />
    <Compile Remove="Migrations\20220928220333_trumpy.Designer.cs" />
    <Compile Remove="Migrations\20220930161102_RemovedNotificationEmployeeMessages.cs" />
    <Compile Remove="Migrations\20220930161102_RemovedNotificationEmployeeMessages.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
  </ItemGroup>

</Project>
