<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201016145651_EmailPrefs.cs" />
    <Compile Remove="Migrations\20201016145651_EmailPrefs.Designer.cs" />
    <Compile Remove="Migrations\20201016145941_EmailPrefs.cs" />
    <Compile Remove="Migrations\20201016145941_EmailPrefs.Designer.cs" />
    <Compile Remove="Migrations\20201029183757_UpdateKeywords.cs" />
    <Compile Remove="Migrations\20201029183757_UpdateKeywords.Designer.cs" />
    <Compile Remove="Migrations\20210529224031_ProductPrice.cs" />
    <Compile Remove="Migrations\20210529224031_ProductPrice.Designer.cs" />
    <Compile Remove="Migrations\20210614220513_ProductPrices.cs" />
    <Compile Remove="Migrations\20210614220513_ProductPrices.Designer.cs" />
    <Compile Remove="Migrations\20210614230106_ProductPrices.cs" />
    <Compile Remove="Migrations\20210614230106_ProductPrices.Designer.cs" />
    <Compile Remove="Migrations\20210620194019_Keywords.cs" />
    <Compile Remove="Migrations\20210620194019_Keywords.Designer.cs" />
    <Compile Remove="Migrations\20210809210510_AddedAdditionalInfo.cs" />
    <Compile Remove="Migrations\20210809210510_AddedAdditionalInfo.Designer.cs" />
    <Compile Remove="Migrations\20210809220605_AddedAdditionalInfo.cs" />
    <Compile Remove="Migrations\20210809220605_AddedAdditionalInfo.Designer.cs" />
    <Compile Remove="Migrations\20210810003043_AdditionalInfo.cs" />
    <Compile Remove="Migrations\20210810003043_AdditionalInfo.Designer.cs" />
    <Compile Remove="Migrations\20210810004705_AdditionalInfo.cs" />
    <Compile Remove="Migrations\20210810004705_AdditionalInfo.Designer.cs" />
    <Compile Remove="Migrations\20210810194633_AdditionalInfo.cs" />
    <Compile Remove="Migrations\20210810194633_AdditionalInfo.Designer.cs" />
    <Compile Remove="Migrations\20210810200019_AdditionalInfo.cs" />
    <Compile Remove="Migrations\20210810200019_AdditionalInfo.Designer.cs" />
    <Compile Remove="Migrations\20210810200120_AdditionalInfo.cs" />
    <Compile Remove="Migrations\20210810200120_AdditionalInfo.Designer.cs" />
    <Compile Remove="Migrations\20210810200355_AdditionalInfo.cs" />
    <Compile Remove="Migrations\20210810200355_AdditionalInfo.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
  </ItemGroup>

</Project>
